<?xml version="1.0" encoding="UTF-8"?>
<template><name>Entity-Relationship and SQL Report</name><description>Provides report for data modeling domain - SQL and ER models</description><templateFile>template.docx</templateFile><icon/><enable>true</enable><readonly>false</readonly><pinned>false</pinned><category>Data Modeling</category><variables><variable><name>Author</name><description/><type/><value xml:space="preserve">0</value></variable><variable><name>CompanyName</name><description/><type/><value xml:space="preserve"/></variable><variable><name>CompanyAddress</name><description/><type/><value xml:space="preserve"/></variable><variable><name>Purpose</name><description/><type/><value xml:space="preserve"/></variable><variable><name>Scope</name><description/><type/><value xml:space="preserve"/></variable><variable><name>Overview</name><description/><type/><value xml:space="preserve"/></variable><variable><name>Footer</name><description/><type/><value xml:space="preserve"/></variable><variable><name>DocumentTitle</name><description/><type/><value xml:space="preserve"/></variable><variable><name>Revisions</name><description/><type/><value xml:space="preserve"/><variable><name>1.0</name><description/><type/><value xml:space="preserve"/><variable><name>date</name><description/><type/><value xml:space="preserve"/></variable><variable><name>author</name><description/><type/><value xml:space="preserve"/></variable><variable><name>description</name><description/><type/><value xml:space="preserve"/></variable></variable><variable><name>0.1</name><description/><type/><value xml:space="preserve"/><variable><name>date</name><description/><type/><value xml:space="preserve"/></variable><variable><name>author</name><description/><type/><value xml:space="preserve"/></variable><variable><name>description</name><description/><type/><value xml:space="preserve"/></variable></variable></variable><variable><name>IncludeIcon</name><description/><type/><value xml:space="preserve">true</value></variable></variables><perspectives/></template>