profile.ER_profile.mdxml=ER_profile.mdzip
profile.SQLProfile.xml=IMM Relational Profile.mdzip
profile.SQL_Standard_Types.xml=SQL_Standard_Types.mdzip
profile.UML_To_XML_Schema_Type_Map.xml.zip=UML_To_XML_Schema_Type_Map.mdzip
profile.UML_to_Generic_DDL_Type_Map.xml.zip=UML_to_SQL_Type_Map.mdzip
profile.UML\ to\ Generic\ DDL\ Type\ Map=UML_to_SQL_Type_Map.mdzip
profile.UML\ to\ Generic\ DDL\ Type\ Map.mdzip=UML_to_SQL_Type_Map.mdzip
profile.UML_to_Oracle_DDL_Type_Map.xml.zip=UML_to_SQL_Type_Map.mdzip
profile.UML\ to\ Oracle\ DDL\ Type\ Map=UML_to_SQL_Type_Map.mdzip
profile.UML\ to\ Oracle\ DDL\ Type\ Map.mdzip=UML_to_SQL_Type_Map.mdzip
profile.UML_to_IMM_Type_Map.mdzip=UML_to_SQL_Type_Map.mdzip
profile.IMM_to_UML_Type_Map.mdzip=SQL_to_UML_Type_Map.mdzip
profile.Oracle_Profile.xml=Oracle_Profile.mdzip
profile.DDL_to_UML_Type_Map.xml.zip=SQL_to_UML_Type_Map.mdzip
profile.UML_to_DDL_Type_Map.xml.zip=UML_to_SQL_Type_Map.mdzip
profile.IMM\ Relational\ Profile.xml=IMM\ Relational\ Profile.mdzip
profile.OracleDDL_To_IMM_Migration_Rules.mdzip=OracleDDL_To_SQL_Migration_Rules.mdzip
profile.GenericDDL_To_IMM_Migration_Rules.mdzip=GenericDDL_To_SQL_Migration_Rules.mdzip
profile.Oracle\ DDL\ Profile=Legacy_Oracle_DDL_Profile.mdzip
profile.Generic\ DDL\ Profile=Legacy_Generic_DDL_Profile.mdzip
profile.Oracle\ DDL\ Profile.mdzip=Legacy_Oracle_DDL_Profile.mdzip
profile.Generic\ DDL\ Profile.mdzip=Legacy_Generic_DDL_Profile.mdzip
