<?xml version="1.0" encoding="UTF-8"?>
<report><name>Built-in</name><description>Pre-defined report data for this template.</description><defaultReport>true</defaultReport><variables><variable><name>Author</name><description/><type/><value xml:space="preserve">&lt;Author name&gt;</value></variable><variable><name>CompanyName</name><description/><type/><value xml:space="preserve">&lt;Your Company Name&gt;</value></variable><variable><name>CompanyAddress</name><description/><type/><value xml:space="preserve">205 InTheMiddleOfNowhere, Denver,CO</value></variable><variable><name>Purpose</name><description/><type/><value xml:space="preserve">&lt;This document lists the ER and SQL model elements in the project - entities, their attributes and relationships (for ER); tables and their columns, keys, views, sequences, global operations, user-defined types, permissions (for SQL).&gt;</value></variable><variable><name>Scope</name><description/><type/><value xml:space="preserve">&lt;Provide a short description of the system being specified and its purpose, including relevant benefits, objectives, and goals.&gt;</value></variable><variable><name>Overview</name><description/><type/><value xml:space="preserve">&lt;Describe what the document contains and explain how the document is organized&gt;</value></variable><variable><name>Footer</name><description/><type/><value xml:space="preserve">Confidential</value></variable><variable><name>DocumentTitle</name><description/><type/><value xml:space="preserve">ER&amp;SQL Report</value></variable><variable><name>Revisions</name><description/><type/><value xml:space="preserve"/><variable><name>0.1</name><description/><type/><value xml:space="preserve"/><variable><name>date</name><description/><type/><value xml:space="preserve">Jan 01, 1990</value></variable><variable><name>author</name><description/><type/><value xml:space="preserve">&lt;Author Name&gt;</value></variable><variable><name>description</name><description/><type/><value xml:space="preserve">&lt;Initial draft&gt;</value></variable></variable><variable><name>1.0</name><description/><type/><value xml:space="preserve"/><variable><name>date</name><description>date of the revision</description><type/><value xml:space="preserve">Jan 02, 1990</value></variable><variable><name>author</name><description>author of the revision</description><type/><value xml:space="preserve">&lt;Author Name&gt;</value></variable><variable><name>description</name><description>description of the revision</description><type/><value xml:space="preserve">&lt;Release&gt;</value></variable></variable></variable><variable><name>IncludeIcon</name><description/><type/><value xml:space="preserve">true</value></variable></variables><selectedPackage><packageId>_16_5beta2_f720368_1239692971395_135520_1210</packageId><packageId>_16_8_f720368_1270733229655_541325_5959</packageId><selectRecursive>true</selectRecursive><showAuxiliary>false</showAuxiliary><showOnlyPackageElement>true</showOnlyPackageElement></selectedPackage><outputProperty><outputFile>result.rtf</outputFile><outputImageFormat>png</outputImageFormat><outputFitImageSize>1</outputFitImageSize><outputOnBlankField>NA</outputOnBlankField><displayInViewer>true</displayInViewer><outputFormat/><uploadProfile/></outputProperty></report>